# MyGame

MyGame/: build.gradle  settings.gradle  version.gradle
MyGame/app/: build.gradle
MyGame/app/src/main/: AndroidManifest.xml
MyGame/app/src/main/java/com/goldze/mvvmhabit/adapter/: NetWorkAdapter.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/data/: DemoRepository.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/data/source/: HttpDataSource.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/data/source/http/: HttpDataSourceImpl.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/data/source/http/service/: DemoApiService.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/model/: MainViewModel.java  SnakeViewModel.java  StartViewModel.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/model/test/: DetailViewModel.java  NetWorkItemViewModel.java  NetWorkViewModel.java  NetworkViewModel.java  TestViewModel.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/ui/: MainActivity.java  SnakeActivity.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/ui/snake/: StartActivity.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/ui/test/: DetailFragment.java  NetWorkFragment.java  TestFragment.java  TestViewModel.java
MyGame/app/src/main/java/com/goldze/mvvmhabit/utils/: Constants.java
MyGame/app/src/main/res/layout/: activity_main.xml  activity_snake.xml  activity_start.xml  fragment_detail.xml  fragment_network.xml  fragment_test.xml  item_network.xml
MyGame/lib_res/: build.gradle
MyGame/lib_res/src/androidTest/java/com/example/lib_res/: ExampleInstrumentedTest.java
MyGame/lib_res/src/main/: AndroidManifest.xml
MyGame/lib_res/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
MyGame/lib_res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_test.xml
MyGame/lib_res/src/test/java/com/example/lib_res/: ExampleUnitTest.java
MyGame/mvvmhabit/: build.gradle
MyGame/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/mswitch/: ViewAdapter.java
MyGame/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/viewgroup/: ViewAdapter.java
MyGame/mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: DefaultErrorActivity.java
MyGame/mvvmhabit/src/main/java/me/goldze/mvvmhabit/widget/: ControlDistributeLinearLayout.java
