<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainModel"
            type="com.goldze.mvvmhabit.model.MainViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="@string/mvvm_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{mainModel.test}"
            />
        <View style="@style/Line"/>
        <Button
            android:text="@string/mvvm_snake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{mainModel.snake}"
            />
        <View style="@style/Line"/>

    </LinearLayout>
</layout>
