<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.goldze.mvvmhabit.model.test.NetWorkItemViewModel"/>
        <variable
            name="viewModel"
            type="NetWorkItemViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@{viewModel.drawableImg}"
            binding:url='@{viewModel.entity.img}'/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="@{viewModel.entity.id == -1?viewModel.position+viewModel.entity.name:viewModel.entity.name}"/>
    </LinearLayout>
</layout>
